VITE_API=https://shy-cloud-3319.fly.dev/api
VITE_GOOGLE_OAUTH_CLIENT_ID=156176605731-oajrlsvniv9b2vvdgj7hehp0r6iji92d.apps.googleusercontent.com
VITE_TOKENS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Njk1LCJuYW1lIjoiZGFkYW5nIiwiZW1haWwiOiJkYWRhbmcxMjNAZ21haWwuY29tIiwiaWF0IjoxNjk3MDg0NzUzfQ.p9Ydq4fWbv56CvRma5DX3KoMFu7IGHhW8tvvyraPITc